@import compass/reset
@import compass/css3

body
	background-color: #000
	color: #fff
	font-family: 'PingFangTC', Helvetica

header
	height: 48px
	line-height: 48px
	position: relative
	font-size: 14px
	.menu
		width: 48px
		height: 48px
		position: absolute
		top: 0
		left: 0
	.tools
		width: 100%
		text-align: right
		.tools-item
			display: inline-block
			padding: 0 10px

.banner
	height: 80px

.news
	height: 35px
	line-height: 35px
	overflow: hidden
	background-color: #2f2f2f
	.news-list
		width: 90%
		margin: auto
		font-size: 12px
		span
			font-size: 11px
			color: #666
			margin-right: 5px

.join
	position: relative
	height: 60px
	padding: 10px 20px
	.title
		color: #aaa
		font-size: 14px
		line-height: 20px
	h2
		font-size: 30px
		font-weight: bold
		line-height: 40px
	.btn-main
		position: absolute
		top: 20px
		right: 20px
.tab
	line-height: 45px
	font-size: 0
	.tab-item
		display: inline-block
		text-align: center
		width: 25%
		color: #444
		font-size: 16px
		border-bottom: 1px solid #444
		cursor: pointer
		&.active
			color: #e94951
			border-bottom: 1px solid #e94951

.btn-main
	width: 110px
	height: 40px
	line-height: 40px
	border-radius: 20px
	background-color: #e94951
	position: relative
	display: block
	text-align: center
	font-size: 14px
	text-decoration: none
	color: #fff
	overflow: hidden
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.1)
		display: none
	&:hover
		&:after
			display: block



	
