var i18n = {
	zhtw:{
		//zh-tw
		maintitle: 'Click 2 Play',
		subtitle: '隨點即玩，最有效的用戶轉化廣告技術',
		description01: '手遊，端遊一秒變頁遊！',
		description01sub: '獨家 HTML5 技術轉化你的驚世應用成為最佳廣告工具，在所有受歡迎的瀏覽器上皆可玩！',
		description02: '從來沒有這麼簡單！',
		description02sub: '帶領用戶前往應用程式商店取得您的遊戲。多種易用的廣告呈現方式，為您帶來高品質的 CPC / CPI',
		flow01: '無縫試玩',
		flow02: '引導下載',
		flow03: '轉化高品質用戶',
		description03: '您的每一分投資變得更有效率',
		description03sub: '',
		chart01: '實時監控',
		chart02: '準確統計',
		chart03: '流量分析',
		chart04: '用戶屬性',
		chart05: '提升廣告效益',
		learnmore: '了解更多',
		quotestitle: '的成功故事',
		quotename01: '邱繼弘',
		quotepos01: 'CEO, TenMax',
		quote01: '技術最領先的試玩廣告服務，<br>沒有之一。',
		quotename02: '蔡欣穎',
		quotepos02: '執行副總, D2C',
		quote02: 'Click2Play 創造了一種新型態的<br>互動廣告行銷模式！',
		quotename03: '劉元德',
		quotepos03: '副總經理, 魔方網',
		quote03: '透過 Click2Play，趨勢不再是難以掌握，只要選對方式，就能締造成功。',
		titlepartner: '我們的合作夥伴',
		contactbtn: '聯絡我們',
		contactsub: '請留下信息，我們將與您聯繫。期待與您合作！',
		formname: '姓名',
		formphone: '電話',
		formemail: '信箱',
		formmessage: '訊息',
		formsubmit: '確認送出'
	},
	zhcn:{
		//zh-cn
		maintitle: 'Click 2 Play',
		subtitle: '随点即玩，最有效的用户转化广告技术',
		description01: '手游，端游一秒变页游！',
		description01sub: '独家HTML5 技术转化你的惊世应用成为最佳广告工具，在所有受欢迎的浏览器上皆可玩！',
		description02: '从来没有这么简单！',
		description02sub: '带领用户前往应用程式商店取得您的游戏。多种易用的广告呈现方式，为您带来高品质的CPC / CPI',
		flow01: '无缝式玩',
		flow02: '引导下载',
		flow03: '转化高品质用户',
		description03: '您的每一分投资变得更有效率',
		description03sub: '',
		chart01: '实时监控',
		chart02: '准确统计',
		chart03: '流量分析',
		chart04: '用户属性',
		chart05: '提升广告效益',
		learnmore: '了解更多',
		quotestitle: '的成功故事',
		quotename01: '邱继弘',
		quotepos01: 'CEO, TenMax',
		quote01: '技术最领先的试玩广告服务，<br>没有之一。',
		quotename02: '蔡欣颖',
		quotepos02: '执行副总, D2C',
		quote02: 'Click2Play 创造了一种新型态的<br>互动广告行销模式！',
		quotename03: '刘元德',
		quotepos03: '副总经理, 魔方网',
		quote03: '透过Click2Play，趋势不再是难以掌握，只要选对方式，就能缔造成功。',
		titlepartner: '我们的合作伙伴',
		contactbtn: '联络我们',
		contactsub: '请留下信息，我们将与您联系。期待与您合作！',
		formname: '姓名',
		formphone: '电话',
		formemail: '信箱',
		formmessage: '讯息',
		formsubmit: '确认送出'
	},
	enus:{
		//en-us
		maintitle: 'Click 2 Play',
		subtitle: 'Using Technology for better acquisition results?',
		description01: 'Your Mobile, PC, or Console games can be tried instantly over any network on any HTML5 browser.',
		description01sub: '*Also available as a SDK plug-in for ad platforms.',
		description02: 'Simple & Easy',
		description02sub: 'Acquiring high quality CPC/CPI by various of C2P ads model.',
		flow01: 'demo',
		flow02: 'download',
		flow03: 'conversion',
		description03: 'Creates greater results from your ad strategy.',
		description03sub: '',
		chart01: 'realtime',
		chart02: 'statistics',
		chart03: 'analytics',
		chart04: 'users',
		chart05: 'efficiency',
		learnmore: 'learn more',
		quotestitle: 'Our success story',
		quotename01: 'Nathan Chiu',
		quotepos01: 'CEO, TenMax',
		quote01: 'The most advanced advertising services.',
		quotename02: 'Emilie Tsai',
		quotepos02: 'Deputy GM, D2C',
		quote02: 'Click2Play has created a whole new type of interactive advertising and marketing model!',
		quotename03: 'Yuan De Liu',
		quotepos03: 'Vice President, Mofang',
		quote03: 'Trend is no longer hard to catch via Clack2Play, choose the right way, make you get closer to success.',
		titlepartner: 'Our Partners',
		contactbtn: 'Contact Us',
		contactsub: 'Please leave your contact info. We will be in touch.',
		formname: 'Name',
		formphone: 'Phone',
		formemail: 'Email',
		formmessage: 'Message',
		formsubmit: 'submit'
	},
	ja:{
		//ja-jp
		maintitle: 'Click 2 Play',
		subtitle: '触って遊べる体験型ブラウザ広告',
		description01: 'アプリや家庭用ゲームを<br>ブラウザで試遊！',
		description01sub: 'HTML5対応でインストール不要です。',
		description02: 'ランディングページでいきなり試遊。',
		description02sub: '終わったらストアや登録ページへ自動ジャンプ。',
		flow01: 'デモ',
		flow02: 'ダウンロード',
		flow03: 'コンバージョン',
		description03: 'アプリやゲームの展開を飛躍的に伸ばせます。',
		description03sub: '',
		chart01: 'リアルタイム',
		chart02: 'スタティスティックス',
		chart03: 'アナリティクス',
		chart04: 'ユーザーズ',
		chart05: '効率',
		learnmore: 'learn more',
		quotestitle: 'の成功ストーリー',
		quotename01: '邱 繼弘',
		quotepos01: 'CEO, TenMax',
		quote01: 'ブラウザ広告の最先端技術。',
		quotename02: '蔡 欣穎',
		quotepos02: 'Deputy GM, D2C',
		quote02: 'Click2Play は、インタラクティブ広告とマーケティングモデルの全く新しいタイプを作成しました！',
		quotename03: '劉 元德',
		quotepos03: 'Vice President, Mofang',
		quote03: 'トレンドは、もはやハード Clack2Play 経由でキャッチすることはありません。',
		titlepartner: 'Our Partners',
		contactbtn: 'お問い合わせ',
		contactsub: '下記ご連絡先情報をお知らせください。担当者より連絡いたします。',
		formname: 'お名前',
		formphone: '電話番号',
		formemail: 'メールアドレス',
		formmessage: 'メッセージ',
		formsubmit: '送信'
	}
};

var urlP = {
    tw: 'zhtw',
    cn: 'zhcn',
    en: 'enus',
    jp: 'ja'
}